input {
  kafka {
    bootstrap_servers => "${KAFKA_BOOTSTRAP_URL}"
    topics => ["microservices_logs"]
    codec => "json"
    group_id => "logstash_consumer_group_new"
    auto_offset_reset => "earliest"
    security_protocol => "SASL_SSL"
    sasl_mechanism => "PLAIN"
    sasl_jaas_config => 'org.apache.kafka.common.security.plain.PlainLoginModule required username="${KAFKA_API_KEY}" password="${KAFKA_API_SECRET}";'
  }
}

filter {
  # Add debug information
  mutate {
    add_field => { 
      "[@metadata][processed_at]" => "%{+yyyy-MM-dd HH:mm:ss}"
      "[@metadata][debug]" => "message processed by logstash"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservices-%{+YYYY.MM.dd}"
    retry_initial_interval => 10
    retry_max_interval => 60
  }
  
  # Add stdout for debugging
  stdout {
    codec => rubydebug {
      metadata => true
    }
  }
}