spring.application.name=order-service

spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.clock-skew=60s
spring.security.oauth2.resourceserver.jwt.audiences=${GOOGLE_CLIENT_ID}


# ===================================================================
# Resilience4j Configuration
# Hum ek common configuration "placeOrder" ke naam se bana rahe hain
# ===================================================================

# -- Circuit Breaker Settings --
# Agar 10 mein se 50% requests fail hoti hain, to 20 seconds ke liye circuit open kar do
resilience4j.circuitbreaker.instances.placeOrder.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.placeOrder.sliding-window-size=10
resilience4j.circuitbreaker.instances.placeOrder.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.placeOrder.wait-duration-in-open-state=20s

# -- Retry Settings --
# Fail hone par 3 baar try karo, har try ke beech 2 seconds ka intezaar karo
resilience4j.retry.instances.placeOrder.max-attempts=3
resilience4j.retry.instances.placeOrder.wait-duration=2s

# -- Rate Limiter Settings --
# 10 seconds mein sirf 5 requests ko hi aage jaane do
resilience4j.ratelimiter.instances.placeOrder.limit-for-period=5
resilience4j.ratelimiter.instances.placeOrder.limit-refresh-period=10s
resilience4j.ratelimiter.instances.placeOrder.timeout-duration=2s

# -- Time Limiter Settings --
# Agar poora method 3 seconds se zyada leta hai, to use fail kar do
resilience4j.timelimiter.instances.placeOrder.timeout-duration=3s