spring.application.name=inventory-service

spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.clock-skew=60s
spring.security.oauth2.resourceserver.jwt.audiences=${GOOGLE_CLIENT_ID}
